C%3A%2FUsers%2Fninal%2FOneDrive%2FDesktop%2FDSI%20Task%202%2F_quarto.txt="AA84AB84"
C%3A%2FUsers%2Fninal%2FOneDrive%2FDesktop%2FDSI%20Task%202%2Faddition.txt="A07515E4"
C%3A%2FUsers%2Fninal%2FOneDrive%2FDesktop%2FDSI%20Task%202%2Findex.txt="3372C9AD"
C%3A%2FUsers%2Fninal%2FOneDrive%2FDesktop%2FDSI%20Task%202%2Fmultiplication.txt="3D1C7B28"
C%3A%2FUsers%2Fninal%2FOneDrive%2FDesktop%2FDSI_task2%2F_quarto.txt="A18624F1"
C%3A%2FUsers%2Fninal%2FOneDrive%2FDesktop%2FDSI_task2%2F_quarto.yaml="79D546D2"
C%3A%2FUsers%2Fninal%2FOneDrive%2FDesktop%2FDSI_task2%2Faddition.qmd="B2036853"
C%3A%2FUsers%2Fninal%2FOneDrive%2FDesktop%2FDSI_task2%2Faddition.txt="6220F7B2"
C%3A%2FUsers%2Fninal%2FOneDrive%2FDesktop%2FDSI_task2%2Findex.qmd="7FF020D8"
C%3A%2FUsers%2Fninal%2FOneDrive%2FDesktop%2FDSI_task2%2Findex.txt="6760DF69"
C%3A%2FUsers%2Fninal%2FOneDrive%2FDesktop%2FDSI_task2%2Fmultiplication.qmd="ADEE3496"
C%3A%2FUsers%2Fninal%2FOneDrive%2FDesktop%2FDSI_task2%2Fmultiplication.txt="E8E42129"
